﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Multi-Colored Switches — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/font.css">
        <script src="js/highlighter.js"></script>
        <style>
            table {
                margin: 1cm auto;
            }

            /* Example CSS; Remove what is not used.*/
            .bold {
                font-weight: bold;
            }
            .underline {
                text-decoration: underline;
            }
            .italics {
                font-style: italic;
            }

            img.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .red {
            color: hsla(0, 100%, 50%, 1);
			}

			.blue {
				color: hsla(240, 100%, 50%, 1);
			}

			.green {
				color: green;
			}

			.yellow {
				color: hsla(60, 100%, 47%, 1);
			}

			.magenta {
				color: hsla(300, 100%, 47%, 1);
			}
		
			.cyan {
				color: hsla(180, 100%, 47%, 1);
			}
			.white {
				color: hsl(45, 0%, 60%);
			}
        </style>
    </head>
    <body>
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Multi-Colored Switches</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/Multi-Colored Switches.svg" class="diagram">
                    <h2>On the Subject of Multi-Colored Switches</h2>
                    <p class="flavour-text">
					"<span class="magenta">A</span><span class="red">A</span><span class="blue">A</span><span class="green">A</span><span class="white">A</span>
					A<span class="white">A</span><span class="red">A</span><span class="blue">A</span><span class="green">A</span>! 
					 <span class="yellow">M</span><span class="cyan">Y</span> <span class="red">E</span><span class="magenta">Y</span><span class="white">E</span><span class="yellow">S</span>!
					 <span class="green">S</span><span class="cyan">O</span><span class="blue">O</span> <span class="white">M</span><span class="red">A</span><span class="yellow">N</span><span class="blue">Y</span> <span class="red">C</span><span class="green">O</span><span class="blue">L</span><span class="magenta">O</span><span class="yellow">R</span><span class="cyan">S</span><span class="white">!</span>"</p>
                    
                    <li>This module will have five colored switches with colored sockets, 10 LEDs that will flash constantly with two colors, and a tiny LED in the middle to indicate in which cycle the LEDs are showing.</li>
                            <li>To solve this module, you need to flip the switches until you reach a "solved" state.</li>
                            <li>Trying to flip any switch to set the switches to a "wrong" state will give you a strike.</li>
                    <h3>Identifying the sets:</h3>
                    <ul>
                        <li>The LEDs will flash one of 7 colors or will be off (red, green, blue, magenta, yellow, cyan, white).</li>
						<li>The switches and sockets will be colored with one of 8 colors (red, green, blue, magenta, yellow, cyan, white, black)</li>
                        <li>The LEDs, switches and sockets colors are actually a mixture of red, green or blue light. (Check Appendix: C0L0R5) </li>
						<li>The LEDs will flash the first cycle when the tiny led is on and the second if it's not.</li>
						<li>When decomposing the LEDs colors into primary color components (R G B), each row of 5 LEDs will create a set.</li>
						<li>Each set has three states (R G B).</li>
						<li>You will always have 4 sets with 3 different states (R,G,B).</li>
						<li>The rules below will tell which state is a "solve" ,"ignored" and "wrong" state.</li>
                    </ul>
                    <h3>Solving the module:</h3>
					<h4>Finding the correct set:</h4>
					<ul>
						<li>Count the number of red, green and blue coloring in all of the switches.</li>
						<li>Then find the color with the minimum and the other with the maximum amount of coloring.
						<ul>
						<li>(If two colors shares the same max/min value, take the first one in this order (R G B))</li>
						<li>(Else if all are equal, then take red as your minimum and maximum color)</li>
						</ul>
						</li>
						<li>Find the two states with the corresponding color that have more or less lit LEDs based on the color(s) you found.</li>
						<li>If they both share parity, then the "solve" and "ignored" states must be in the set that has the minimum one.</li>
						<li>Else they will be in the set that has the maximum.</li>
					</ul>
					
                    
                </div>
                <div class="page-footer relative-footer">Page 1 of 2</div>
            </div>
                        </div>
            <div class="page page-bg-02">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                    <span class="page-header-section-title">Multi-Colored Switches</span>
                </div>
                <div class="page-content">
				<h4>Finding the "solve"/"ignored" state:</h4>
					<ul>
						<li>Start by counting the number of red, green and blue coloring in all of the sockets.</li>
						<li>Find the color with the minimum and the other with the maximum amount of coloring.
						<ul>
						<li>(If two colors shares the same max/min value, take the first one in this order (R G B))</li>
						<li>(Else if all are equal, then check Appendix: T4BL3 ).</li>
						</ul>
						</li>
						<li>The state with the chosen minimum color will be the "solve" state and the state with the chosen maximum will be the "ignored" state.</li>
						<li>The other states are "wrong" with no exception.</li>
					</ul>
                    <h3>Appendix: T4BL3:</h3>
                    <table>
                        <tr>
                            <th>Lit top set: R (2,3) </th>
                            <th>Lit top set: G (1,3)</th>
							<th>Lit top set: B (1,2)</th>
                        </tr>
                        <tr>
                            <th>Lit bottom set: R (3,4)</th>
                            <th>Lit bottom set: G (2,4)</th>
							<th>Lit bottom set: B (2,3)</th>
                        </tr>
						<tr>
                            <th>Unlit top set: R (4,5)</th>
                            <th>Unlit top set: G (3,5)</th>
							<th>Unlit top set: B (3,4)</th>
                        </tr>
						<tr>
                            <th>Unlit bottom set: R (5,6)</th>
                            <th>Unlit bottom set: G (4,6)</th>
							<th>Unlit bottom set: B (4,5)</th>
                        </tr>
                    </table>
					<ul>
						<li>The chosen LED state in the last step will give you the ("solve","ignored") states.</li>
						<li>Find it in the table and take that number's position in the table in reading order.</li>
						<li>Those will be your "solved" and ignored states.</li>
					</ul>
					<h3>Appendix: C0L0R5:</h3>
					<p class="flavour-text">Fun fact: this section is the only colored section in the entire manual other than the flavour text</p>
					<svg xmlns="http://www.w3.org/2000/svg" width='12cm' viewBox="0 0 125 86.59"><path d="M-1-1h92v88H-1z"/><path fill="#00f" d="M70.121 33.404L50 51.59l-4.66 24.72c4.236 3.299 9.56 5.282 15.344 5.282 13.807 0 25-11.193 25-25 0-10.465-6.437-19.462-15.563-23.188z" color="#000" overflow="visible" style="marker:none"/><path fill="red" d="M45.34 4.998c-13.807 0-25 11.193-25 25 0 1.154.067 2.294.219 3.406L45 41.59l25.121-8.186c.153-1.116.22-2.247.22-3.406 0-13.807-11.194-25-25.001-25z" color="#000" overflow="visible" style="marker:none"/><path fill="#0f0" d="M20.559 33.404C11.433 37.13 4.996 46.127 4.996 56.592c0 13.807 11.193 25 25 25 5.785 0 11.108-1.983 15.344-5.281L40 51.59z" color="#000" overflow="visible" style="marker:none"/><path fill="#ff0" d="M29.996 31.592c-3.342 0-6.523.623-9.437 1.812 1.222 8.987 7.238 16.442 15.375 19.75l9.375-16.28c-4.23-3.292-9.535-5.282-15.313-5.282z" color="#000" overflow="visible" style="marker:none"/><path fill="#f0f" d="M60.684 31.592a25.038 25.038 0 0 0-15.375 5.281l9.437 16.281c8.137-3.308 14.153-10.763 15.375-19.75-2.914-1.19-6.095-1.812-9.437-1.812z" color="#000" overflow="visible" style="marker:none"/><path fill="#0ff" d="M35.934 53.154a25.223 25.223 0 0 0-.25 3.438c0 8.022 3.781 15.144 9.656 19.719 5.875-4.575 9.656-11.697 9.656-19.72 0-1.166-.095-2.312-.25-3.437z" color="#000" overflow="visible" style="marker:none"/><path fill="#fff" d="M45.309 36.873a24.955 24.955 0 0 0-9.375 16.281 24.893 24.893 0 0 0 9.406 1.844c3.333 0 6.499-.66 9.406-1.844-.909-6.614-4.412-12.371-9.437-16.28z" color="#000" overflow="visible" style="marker:none"/><path fill="none" stroke="gray" stroke-width=".4" d="M45 21.59h55M30 36.59h70M60 41.59h40M45 51.59h55M20 56.59h80M45 66.59h55M60 76.59h40" color="#000" overflow="visible" style="marker:none"/><text x="102.5" y="23.22" stroke-width=".2" color="#000" font-family="Special Elite" font-size="5" font-weight="400" letter-spacing="0" overflow="visible" style="text-indent:0;text-align:start;line-height:125%;text-transform:none;block-progression:tb;marker:none;-inkscape-font-specification:Special Elite" word-spacing="0"><tspan x="102.5" y="23.22">Red</tspan></text><text x="102.5" y="38.22" stroke-width=".2" color="#000" font-family="Special Elite" font-size="5" font-weight="400" letter-spacing="0" overflow="visible" style="text-indent:0;text-align:start;line-height:125%;text-transform:none;block-progression:tb;marker:none;-inkscape-font-specification:Special Elite" word-spacing="0"><tspan x="102.5" y="38.22">Yellow</tspan></text><text x="102.5" y="43.22" stroke-width=".2" color="#000" font-family="Special Elite" font-size="5" font-weight="400" letter-spacing="0" overflow="visible" style="text-indent:0;text-align:start;line-height:125%;text-transform:none;block-progression:tb;marker:none;-inkscape-font-specification:Special Elite" word-spacing="0"><tspan x="102.5" y="43.22">Magenta</tspan></text><text x="102.5" y="53.22" stroke-width=".2" color="#000" font-family="Special Elite" font-size="5" font-weight="400" letter-spacing="0" overflow="visible" style="text-indent:0;text-align:start;line-height:125%;text-transform:none;block-progression:tb;marker:none;-inkscape-font-specification:Special Elite" word-spacing="0"><tspan x="102.5" y="53.22">White</tspan></text><text x="102.5" y="58.22" stroke-width=".2" color="#000" font-family="Special Elite" font-size="5" font-weight="400" letter-spacing="0" overflow="visible" style="text-indent:0;text-align:start;line-height:125%;text-transform:none;block-progression:tb;marker:none;-inkscape-font-specification:Special Elite" word-spacing="0"><tspan x="102.5" y="58.22">Green</tspan></text><text x="102.5" y="68.22" stroke-width=".2" color="#000" font-family="Special Elite" font-size="5" font-weight="400" letter-spacing="0" overflow="visible" style="text-indent:0;text-align:start;line-height:125%;text-transform:none;block-progression:tb;marker:none;-inkscape-font-specification:Special Elite" word-spacing="0"><tspan x="102.5" y="68.22">Cyan</tspan></text><text x="102.5" y="78.22" stroke-width=".2" color="#000" font-family="Special Elite" font-size="5" font-weight="400" letter-spacing="0" overflow="visible" style="text-indent:0;text-align:start;line-height:125%;text-transform:none;block-progression:tb;marker:none;-inkscape-font-specification:Special Elite" word-spacing="0"><tspan x="102.5" y="78.22">Blue</tspan></text><path fill="none" stroke="gray" stroke-width=".4" d="M75 11.59h25" color="#000" overflow="visible" style="marker:none"/><text x="102.5" y="13.22" stroke-width=".2" color="#000" font-family="Special Elite" font-size="5" font-weight="400" letter-spacing="0" overflow="visible" style="text-indent:0;text-align:start;line-height:125%;text-transform:none;block-progression:tb;marker:none;-inkscape-font-specification:Special Elite" word-spacing="0"><tspan x="102.5" y="13.22">Black</tspan></text></svg>
                </div>
                <div class="page-footer relative-footer">Page 2 of 2</div>
            </div>

        </div>
    </body>
</html>